.main {
    margin: 1% 3% 3%;
    padding: 0 3%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2%;
    grid-row-gap: 5%;
}

.account-main-info {
    grid-row: 2;
    grid-column: 1;
}

.avatar {
    display: inline-block;
    width: 50%;
}

.avatar-link {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: #282c34 solid 3px;
}

.svg-image {
    grid-column: 3;
    grid-row: 2;
}

.account-main-info p, .tasks p {
    font-weight: 500;
    transition: color .5s ease;
    font-size: large;
}

.account-main-info p:hover, .tasks p:hover {
    color: #4b9b7e;
}